# dotnet-logging-tools

./: .editorconfig  .gitignore  Architecture Improvement Plan.md  Directory.Build.props  Directory.Packages.props  README.md  Remove-BrokenRegistryEntries.ps1  logging-usage.sln  logging-usage.slnx  nuget-packaging.plan.md  reg.txt  testing-code-coverage.plan.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/prompts/: git-back-to-main-branch.prompt.md
.github/workflows/: ci.yml  publish-packages.yml  vscode-extension.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
specs/001-a-vscode-extension/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-vscode-extension-remaining-tests/: IMPLEMENTATION_STATUS.md  README.md  plan.md  tasks.md
specs/003-loggerusageextractor-improvements-with/: IMPROVEMENTS.md  plan.md  spec.md  tasks.md
specs/004-mcp-progress-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-mcp-stdio-and/: IMPLEMENTATION_STATUS.md  USAGE_GUIDE.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/LoggerUsage/: Class1.cs  IWorkspaceFactory.cs  LogValuesFormatter.cs  LoggerExtensionModeler.cs  LoggerUsage.csproj  LoggerUsageExtractor.cs  LoggerUsageSummarizer.cs  LoggingTypes.cs  MethodSymbolHelper.cs  OperationExtensions.cs  SymbolExtensions.cs
src/LoggerUsage.Cli/: LoggerUsage.Cli.csproj  LoggerUsageOptions.cs  LoggerUsageWorker.cs  Program.cs  ProgressBarHandler.cs
src/LoggerUsage.Cli/ReportGenerator/: HtmlLoggerReportGenerator.cs  ILoggerReportGenerator.cs  ILoggerReportGeneratorFactory.cs  JsonLoggerReportGenerator.cs  LoggerReportGeneratorFactory.cs
src/LoggerUsage.MSBuild/: LoggerUsage.MSBuild.csproj  MSBuildWorkspaceFactory.cs
src/LoggerUsage.MSBuild/DependencyInjection/: LoggerUsageMSBuildBuilderExtensions.cs
src/LoggerUsage.Mcp/: LoggerUsage.Mcp.csproj  McpProgressAdapter.cs  Program.cs  TransportOptions.cs  appsettings.Development.json  appsettings.json
src/LoggerUsage.Mcp/Properties/: launchSettings.json
src/LoggerUsage.VSCode/: .vscodeignore  CHANGELOG.md  ICON_README.md  README.md  esbuild.js  eslint.config.mjs  extension.ts  package-lock.json  package.json  test-results.txt  tsconfig.json
src/LoggerUsage.VSCode.Bridge/: LoggerUsage.VSCode.Bridge.csproj  LoggerUsageMapper.cs  Program.cs  WorkspaceAnalyzer.cs
src/LoggerUsage.VSCode.Bridge/Models/: Dtos.cs  Requests.cs  Responses.cs
src/LoggerUsage/Analyzers/: BeginScopeAnalyzer.cs  EventIdExtractor.cs  ILoggerUsageAnalyzer.cs  KeyValuePairHandler.cs  LocationHelper.cs  LogMethodAnalyzer.cs  LoggerMessageAttributeAnalyzer.AttributeExtraction.cs  LoggerMessageAttributeAnalyzer.InvocationFinder.cs  LoggerMessageAttributeAnalyzer.LogProperties.cs  LoggerMessageAttributeAnalyzer.TagProvider.cs  LoggerMessageAttributeAnalyzer.cs  LoggerMessageDefineAnalyzer.cs  ScopeParameterExtractor.cs  ScopeStateAnalyzer.cs
src/LoggerUsage/Configuration/: ErrorHandlingOptions.cs
src/LoggerUsage/DependencyInjection/: ILoggerUsageBuilder.cs
src/LoggerUsage/Factories/: IMessageParameterFactory.cs  MessageParameterFactory.cs
src/LoggerUsage/MessageTemplate/: EnhancedMessageTemplateExtractor.cs  IEnhancedMessageTemplateExtractor.cs  IMessageTemplateExtractor.cs  MessageTemplateExtractor.cs
src/LoggerUsage/Models/: AnalysisContext.cs  ConstantOrReference.cs  DataClassificationInfo.cs  DataClassificationLevel.cs  EventIdBase.cs  EventIdDetails.cs  EventIdRef.cs  ExtractionResult.cs  LogPropertiesParameterInfo.cs  LogPropertyInfo.cs  LoggerMessageInvocation.cs  LoggerMessageUsageInfo.cs  LoggerUsageExtractionResult.cs  LoggerUsageExtractionSummary.cs  LoggerUsageInfo.cs  LoggerUsageMethodType.cs  LoggerUsageProgress.cs  LoggingAnalysisContext.cs  MessageParameter.cs  MethodCallLocation.cs  ScopeAnalysisResult.cs  TagProviderInfo.cs
src/LoggerUsage/ParameterExtraction/: AnonymousObjectParameterExtractor.cs  ArrayParameterExtractor.cs  EnhancedKeyValuePairParameterExtractor.cs  GenericTypeParameterExtractor.cs  IParameterExtractor.cs  KeyValuePairParameterExtractor.cs  MethodSignatureParameterExtractor.cs
src/LoggerUsage/ReportGenerator/: HtmlLoggerReportGenerator.cs  ILoggerReportGenerator.cs  ILoggerReportGeneratorFactory.cs  JsonLoggerReportGenerator.cs  LoggerReportGeneratorFactory.cs  MarkdownLoggerReportGenerator.cs
src/LoggerUsage/Services/: IKeyValuePairExtractionService.cs  IParameterExtractionService.cs  IScopeAnalysisService.cs  KeyValuePairExtractionService.cs  ParameterExtractionOrchestrator.cs  ParameterExtractionService.cs  ProgressReporter.cs  ScopeAnalysisService.cs
src/LoggerUsage/Utilities/: DataClassificationExtractor.cs  MessageParameterFactory.cs  OperationExtensions.cs  SymbolExtensions.cs  WorkspaceHelper.cs
test/LoggerUsage.Cli.Tests/: LoggerUsage.Cli.Tests.csproj  ProgramTests.cs
test/LoggerUsage.Mcp.Tests/: BootstrapTests.cs  IntegrationTests.cs  LoggerUsage.Mcp.Tests.csproj  ProgressTrackingTests.cs  TransportConfigurationTests.cs
test/LoggerUsage.Tests/: AdhocWorkspaceTests.cs  AsyncImplementationTests.cs  BeginScopeTests.cs  DataClassificationTests.cs  ExtractLoggerUsagesFromWorkspaceTests.cs  ExtractLoggerUsagesTests.cs  LoggerMessageAttributeTests.cs  LoggerMessageDefineTests.cs  LoggerMethodsTests.cs  LoggerUsage.Tests.csproj  LoggerUsageExtractorTests.cs  LoggerUsageSummarizerTests.cs  MarkdownLoggerReportGeneratorTests.cs  ProgressReportingTests.cs  Setup.cs  TagNameAttributeTests.cs  TagProviderAttributeTests.cs  TestUtils.cs  UnitTest1.cs
test/LoggerUsage.Tests/Helpers/: LoggerUsageExtractorTester.cs
test/LoggerUsage.Tests/Utilities/: MessageParameterListXunitSerializer.cs
test/LoggerUsage.VSCode.Bridge.Tests/: BridgeProgramTests.cs  LoggerUsage.VSCode.Bridge.Tests.csproj  LoggerUsageMapperTests.cs  WorkspaceAnalyzerTests.cs
test/LoggerUsage.VSCode.Tests/: analysisService.test.ts  commands.test.ts  configuration.test.ts  extension.test.ts  insightsPanel.test.ts  (+2 more)
(+40 files in other folders)
