<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <!-- Package-specific metadata -->
    <PackageId>LoggerUsage.Mcp</PackageId>
    <Title>Logger Usage MCP Server</Title>
    <Description>Model Context Protocol server for logging analysis integration with AI tools and IDEs.</Description>
    <PackageTags>$(PackageTags);mcp;server;ai;integration</PackageTags>
    
    <!-- Application-specific settings -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerUsage\LoggerUsage.csproj" />
    <ProjectReference Include="..\LoggerUsage.MSBuild\LoggerUsage.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
