<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerUsage\LoggerUsage.csproj" />
    <ProjectReference Include="..\LoggerUsage.MSBuild\LoggerUsage.MSBuild.csproj" />
  </ItemGroup>

</Project>
